<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title >sample</title>



<!-- <meta name="description"  content="" /> -->

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153429718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153429718-1');
</script> -->

<!-- <meta name="google-site-verification" content="WPeuUl49zUELZRNfKWIdqb31qoDf8zMtF2ez-mYt74c" /> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet"> -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<script type="text/javascript">
$(function() {
    $("ul li").each(function(i) {
        setTimeout(function() {
            $("ul li").eq(i).addClass("active");
        }, 500 * i);
    });
});
</script>



</head>
<body>










<header >
   <div class="top">
<div class="title">
	<h1>portfolio</h1>
</div>
<div class="menu" style="padding-left:68vw;padding-top:22px;">
        <a href="index.html">home</a>
<!--        <a href="#about">about</a>-->
        <a href="#work">work</a>
        <a href="#contact">contact</a>
       </div>
     
        
       

    <ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
<div class="profile">
	<p>九州デザイナー学院　プログラム専攻<br/>
	南部　椋二</p>
</div>
    </div>

</header>
<div class="hoge"></div>

<!--
<div class="main1" id="1">
    
 
     
              <h1 id="about">about</h1>
       <div class="img1">
			</div>
          
                                 <div class="box18">
    <p style="margin-top:9vh;padding-right:3vw;">閲覧いただきありがとうございます。<br/>
        九州デザイナー学院ゲームクリエイター学科プログラム専攻に通う南部椋二です。<br/>
        このサイトでは実際に作成した作品を紹介しています。<br/>
        ご不明な点や質問等ございましたら、お問い合わせフォームよりご連絡ください。
         
                                    </p>
</div>
    <div style="padding-left:65vw;margin-top:15px;">
    <a href="html/about.html">詳しく見る</a></div>
    
         
          
           

            </div>
-->
    <div class="main1" id="1">
  <div class="container">
        <div class="row">
  
<!--
            <div class="col-sm-6">
  

              <h1 id="about">about</h1>
       <div class="img1">
			</div>
            </div>
-->
 
            <div class="col-sm-12">
     <div class="box18">
    <p>閲覧いただきありがとうございます。<br/>
        九州デザイナー学院ゲームクリエイター学科プログラム専攻に通う南部椋二です。<br/>
        <br/>
        ご不明な点や質問等ございましたら、お問い合わせフォームよりご連絡ください。
         
                                    </p>
         
</div>
<!--
   <div style="width:100%;text-align:center;margin-top:20px;
               "> <a href="html/about.html">詳しく見る</a></div>
-->
   
    
         
            </div>
        </div>
    </div>  
    </div>
    
   
    

 
    
    

   


<div class="main2" id="1">

	<h1 id="work">work</h1>
		
			<div class="moimg1">
				<a href="html/work.html" class="img_right">
					<div class="black"></div>
					<h2>Design</h2>
          <p style="margin-left:5vw;margin-top:200px;color:white;">主な使用言語：html/css, javascript&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
            こちらからデザインした作品を紹介しています。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
					
					<!-- <img src="../img/right.jpg"  > -->
				</a>
				<a href="html/work2.html" class="img_left">
					<div class="black"></div>
					<h2>Application</h2>
          <p style="padding-left:5vw;margin-top:200px;color:white;">主な使用言語：html/css, php, MySQL, javascript<br/>
            こちらからアプリケーション作品を紹介しています。</p>
					
					<!-- <img src="../img/left.jpg"  > -->
				</a>
			</div>
			
  
			<!-- <div class="name">
       
				
				
			</div> -->
			

</div>

    
    
    
    
    
    <div class="main3" id="contact">
<!--
    
       <div class="Form-title"><h2>お問い合わせフォーム</h2></div>
    <div class="Form">
        <div class="Form-Item">
          <p class="Form-Item-Label">
            <span class="Form-Item-Label-Required">必須</span>会社名
          </p>
          <input type="text" class="Form-Item-Input" placeholder="例）株式会社令和">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
          <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
          <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
        </div>
         <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required-">任意</span>電話番号</p>
          <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
           <textarea id="message" name="your-message"> </textarea>
        </div>
        <div class="Form-sub">
             <input type="submit" class="Form-Btn" value="送信する">
        </div>

      </div>
-->
    
    
 
    
    

          <div class="Form-title" style="padding-top:30px;"><h2>お問い合わせフォーム</h2></div>
  <div class="Form">
<!--    <div class="col-md-12">-->
      <form action="https://api.staticforms.xyz/submit" method="post">
        <input type="hidden" name="accessKey" value="1280783f-9ebc-4107-9965-b28f5eb9866a">
        <input type="hidden" name="subject" value="件名">
        <input type="hidden" name="redirectTo" value="https://kdgnanbu.github.io/portfolio.github.io/">
   
          
          <div class="Form-Item">
<!--                    <div class="form-group row">-->
           <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>会社名</p>
          <div class="col-sm-9">
<!--            <input type="text" name="name" class="form-control" id="inputName">-->
                        <input type="text" name="name"  class="Form-Item-Input" id="inputName" placeholder="例）株式会社令和">
          </div>
        </div>
          
        <div class="Form-Item">
           <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
          <div class="col-sm-9">
<!--            <input type="text" name="name" class="form-control" id="inputName">-->
            <input type="text"　name="name" class="Form-Item-Input" id="inputName" placeholder="例）山田太郎">
          </div>
        </div>
          
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
          <div class="col-sm-9">
<!--            <input type="text" name="email" class="form-control" id="inputEmail">-->
                      <input type="email"　 name="email" class="Form-Item-Input"　id="inputEmail" placeholder="例）example@gmail.com">
          </div>
        </div>
          
        <div class="Form-Item">
          <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
          <div class="col-sm-9">
<!--            <textarea name="message" rows="3" class="form-control" id="inputTextarea"></textarea>-->
                 <textarea id="message" name="your-message"　id="inputTextarea"> </textarea>
          </div>
        </div>
          
        <div class="text-center" >
          <button type="submit" class="btn btn-primary mb-2" styele="padding-bottom:500xp;">送信</button>
        </div>

      </form>
    </div>
 
    
  </div>

    
  <footer>
    <div class="menu" style="padding-top:22px;">
          <a href="index.html">home</a>
          <!-- <a href="#about">about</a> -->
          <a href="#work">work</a>
          <a href="#contact">contact</a>
         </div>
  </footer>
   
    
    
    
    
    
    









</body>
</html>










<style type="text/css">

    html {
        overflow: auto;
    }
body {
	padding:0;
	margin:0;
    overflow: hidden;   
    max-width:100%;
}

.title {
	padding: 10px; cursor: pointer;
position: absolute;
top: 18vh;
left: 70vw;
z-index:2;
}
    .title p{
        font-size:35px;
        
    }
.profile {
	padding: 10px; cursor: pointer;
position: absolute;
bottom: 0%;
left: 7%;;
z-index:2;
max-width:30%;
background-color:white;
}
ul {
  list-style: none;
  z-index: 1;
}


ul li:nth-of-type(1) {
	transform : translate(-50%, 0);
	-webkit-transform : translate(-50%, 0);
	-moz-transform : translate(-50%, 0);
	transition : all 1000ms;
	-webkit-transition : all 1000ms;
	-moz-transition : all 1000ms;
}

ul li:nth-of-type(2) {
	transform : translate(-50%, 0);
	-webkit-transform : translate(-50%, 0);
	-moz-transform : translate(-50%, 0);
	transition : all 1000ms;
	-webkit-transition : all 1000ms;
	-moz-transition : all 1000ms;
}

ul li:nth-of-type(3) {
	transform : translateY(200px);
	-webkit-transform : translateY(200px);
	-moz-transform : translateY(200px);
	transition : all 1000ms;
	-webkit-transition : all 1000ms;
	-moz-transition : all 1000ms;
}

ul li:nth-of-type(4) {
	transform : translateY(200px);
	-webkit-transform : translateY(200px);
	-moz-transform : translateY(200px);
	transition : all 1000ms;
	-webkit-transition : all 1000ms;
	-moz-transition : all 1000ms;
}

ul li:nth-of-type(1).active {
	width: calc(100% - 40%);
	height: calc(100% - 20%);
	position: absolute;
	left: 0;
	top: 0;
	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	background: #b5c7d3;
}

ul li:nth-of-type(2).active {
	width: calc(100% - 40%);
	height: calc(100% - 20%);
	position: absolute;
	left: 0;
	top: 0;
	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	background: url(https://oki-sitelabo.com/wp-content/uploads/2019/10/01-3.jpg) 50% 50% / cover no-repeat;
	background-color:rgba(255,255,255,0.8);
}

ul li:nth-of-type(3).active {
	width: calc(100% - 40%);
	height: calc(100% - 50%);
	position: absolute;
	right: 0;
	bottom: 0;
	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	background: #b5c7d3;
}

ul li:nth-of-type(4).active {
	width: calc(100% - 40%);
	height: calc(100% - 50%);
	position: absolute;
	right: 0;
	bottom: 0;
	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	background: url(https://oki-sitelabo.com/wp-content/uploads/2019/09/04-1.jpg) 50% 50% / cover no-repeat;
}
.hoge {
	height:100vh;
}

.img1 {
/*		margin-left:5%;*/
        margin-top:40px;
        height:450px;
		width:auto;
/*    max-width:450px;*/
        background-size:cover;
        background-image:url(img/school.jpeg);
/*    position:absolute;left:0px;*/

    }
    .box18{
    position: relative;
    border: solid 2px black;
    border-radius: 3px 0 3px 0;
        margin-top:15vh;
/*
        padding-left:5vw;
        margin-left:50vw;
*/
        height:auto;
        width:auto;
        margin-left:30px;
        margin-right:30px;
        text-align:center;
        text-align:left;
}
.box18:before,.box18:after
{
    content: '';
    position: absolute;
    width:10px;
    height: 10px;
    border: solid 2px black;
    border-radius: 50%;
}
.box18:after {
    top:-12px;
    left:-12px;
}
.box18:before {
    bottom:-12px;
    right:-12px;
}
.box18 p {
    margin: 30px; 
    padding: 0;
}
     
    
    
    
    
    
    
    
.main1 {
        height: auto;
    padding-bottom:50px;
         border-top: 3px solid white;
        background-color: white;
              background-size:cover;
        /* background-image:url(img/school.png); */
/*
            background-color:rgba(255,255,255,0.8);
background-blend-mode:lighten;
*/
    }
.main1 h1 {
	margin-left:20vw;
}

.main2 {
       height: auto;
         border-top: 3px solid white;
        background-color: white;
              background-size:cover;
        /* background-image:url(img/back.png); */
    padding-bottom:50px;

    }
.main2 h1 {
	margin-left:20vw;
}

    
.main3 {
        /* height: 700px; */
         border-top: 3px solid white;
        background-color: white;
              background-size:cover;
        /* background-image:url(img/back.png); */

    }
    
    
    
    
    .main2 {
       height: auto;
         border-top: 3px solid white;
        background-color: white;
              background-size:cover;
        /* background-image:url(img/back.png); */
    padding-bottom:50px;

    }
.main2 h1 {
	margin-left:20vw;
}
.img_right {

		margin-left:5vw;
        margin-top:40px;
        height:500px;
		width:40vw;
        background-size:cover;
        background-image:url(img/right.jpg);
		
		
    }
	.img_left {
		margin-left:8vw;
        margin-top:40px;
        height:500px;
		width:40vw;
        background-size:cover;
        background-image:url(img/left.jpg);
    }

	


.moimg1 {
	/* background-color:black; */
	overflow: hidden;

}
.moimg1 a {
 
	/* display: block; */
	transition: 0.6s;
}
.moimg1 a:hover {
	transform: scale(1.1, 1.1);
	
}
.moimg1 a {
	display: inline-block;
	text-decoration:none;
	color: white;
  position:  relative;
	
}

.name p{
  display: inline-block;
  width:400px;
}

a h2 {
	
	margin-top:5vh;
	margin-right:3vw;
	position:  relative;
	text-align:right;
}
.black {
	height:500px;
		width:40vw;
	background-color:rgba(0,0,0,0.3);
	background-blend-mode:lighten;
	position:absolute;
}
/* .moimg1:hover a{
	opacity: 0.8;
} */

/* .name h1{
	display: inline-block;
} */

    

    
    
    
    
    
footer {
  padding-bottom:100px;
	height:27px;
	 background-color:black; 
}
    
    
    
    
    
    

    a {
        margin-left:3vw;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


    .Form-title {
        margin-top:7vh;
        padding-left:18vw;
    }
.Form {
  margin-top: 1vh;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}
@media screen and (max-width: 480px) {
  .Form {
    margin-top: 1vh;
  }
}
.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 450px) {
  .Form-Item {
    text-align:left;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
}
 .Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
} 
.Form-Item-Label {
  width: 100%;
  max-width: 120px;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 18px;
}
@media screen and (max-width: 450px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 450px) {
   .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #ff6347;
  color: #fff;
  font-size: 14px;
}
.Form-Item-Label-Required- {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #5bc8ac;
  color: #fff;
  font-size: 14px;
}







.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}



textarea {
    margin-left:5vw;
    width: 300px;
    height:7rem;
}


    .Form-sub {
       width:100%;
        text-align:center;
    }
    .Form-Btn {
        height:6vh;
        width:20vh;

    }

    
@media screen and (max-width: 450px) {
  .title {
	padding: 10px; cursor: pointer;
position: absolute;
top: 18vh;
left: 58vw;
z-index:2;
}

    .portfolio {
        width:30px;
    }
    
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
  .Form-Item-Input {

  max-width: 250px;

}

}
</style>



