<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>sample</title>



<!-- <meta name="description"  content="" /> -->

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153429718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153429718-1');
</script> -->

<!-- <meta name="google-site-verification" content="WPeuUl49zUELZRNfKWIdqb31qoDf8zMtF2ez-mYt74c" /> -->







<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet"> -->


<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<script type="text/javascript">
$(function() {
    $("ul li").each(function(i) {
        setTimeout(function() {
            $("ul li").eq(i).addClass("active");
        }, 500 * i);
    });
});
</script>



</head>
<body>










  <div class="header">
        <div class="title">about</div>
    <ul class="sam">
        <li class="som"><a href="../index.html">home</a></li>
        <li class="som"><a href="../html/about.html">about</a></li>
        <li class="som"><a href="../html/work3.html">work</a></li>
        <li class="som"><a href="../html/contact.html">contact</a></li>
        </ul>
    </div>



    


 
    
    



<div class="main1" id="1">
    
 
     
<!--              <h1 id="about">about</h1>-->
       <!-- <div class="img1">
			</div> -->
          
<div class="box18">
<!--
    <p>趣味</p>
    <p>ランニング、ドライブ、カラオケ、ボウリング</p>
-->
<!--
    <p>学歴</p>
    <p>平成14年2月8日に福岡県久留米市にて生まれる。</p>
    <p>平成29年3月蒲池中学校卒業</p>
    <p>平成29年4月福岡県立ありあけ新世高等学校入学</p>
    <p>平成29年9月福岡県立ありあけ新世高等学校中途退学</p>
    <p>平成29年9月さくら国際高等学校編入</p>
    <p>令和2年3月さくら国際高等学校卒業</p>
    <p>令和2年4月専門学校九州デザイナー学院ゲームクリエイター学科プログラム専攻入学</p>
-->
<!--
    <p>職歴</p>
    <p>平成31年2月　コンビニエンスストア　ファミリーマート大川いちょう通り店　アルバイト入社 </p>
    <p>令和元年 9月　コンビニエンスストア　ファミリーマート大川いちょう通り店　アルバイト退社</p>
    <p>令和2年6月　コンビニエンスストア　セブンイレブン大木町高橋店　アルバイト入社(現在在職中)</p>
-->
<!--
    <p>習得言語</p>
    <p>c++, java, html/css, php, MySQL, javascript(jquery,vue,node)</p>
-->
<!--
    <p>使用可能ツール</p>
    <p>bracets,vscode,MAMP,Ecrips,SubrimText</p>
-->
    <!-- <p>趣味</p>
    <p>学歴</p>
    <p>職歴</p>
    <p>習得言語</p>
    <p>使用可能ツール</p> -->


    <table style="margin-left:10vw;margin-top:50px;">

          <tr>
            <th style=" padding-right:20px;padding-left:20px;">趣味</th>
            <td  style="padding-left:20px;">ランニング、ドライブ、カラオケ、ボウリング</td>
          </tr>
          <tr>
            <th style=" padding-right:20px;padding-left:20px;">学歴</th>
            <td  style="padding-left:20px;">    
                <p>平成29年　3月　蒲池中学校　　　　　　　　　　　　　　　　　　 　　　　　　　　　卒業</p>
                <p>平成29年　4月　福岡県立ありあけ新世高等学校　　　　　　　　　 　　　　　　　　　入学</p>
                <p>平成29年　9月　福岡県立ありあけ新世高等学校　　　　　　　　　 　　　　　　　　　中途退学</p>
                <p>平成29年　9月　さくら国際高等学校　　　　　　　　　　　　　　　　　　　 　　 　　編入</p>
                <p>令和2年　 3月　さくら国際高等学校　　　　　　　　　　　　　　　　　　　　　　　　卒業</p>
                <p>令和2年　 4月　専門学校九州デザイナー学院　ゲームクリエイター学科プログラム専攻  　入学</p>
                <p>令和4年　 3月　専門学校九州デザイナー学院　ゲームクリエイター学科プログラム専攻　  卒業見込み</p>
            </td>
          </tr>
              <tr>
            <th style=" padding-right:20px;padding-left:20px;">職歴</th>
            <td  style="padding-left:20px;">   <p>平成31年2月　コンビニエンスストア　ファミリーマート大川いちょう通り店　アルバイト入社 </p>
                <p>令和元年 9月　コンビニエンスストア　ファミリーマート大川いちょう通り店　アルバイト退社</p>
                <p>令和2年6月　コンビニエンスストア　セブンイレブン大木町高橋店　アルバイト入社(現在在職中)</p></td>
          </tr>
          <tr>
            <th style=" padding-right:20px;padding-left:20px;">習得言語</th>
            <td  style="padding-left:20px;"> <p>c++, java, html/css, php, MySQL, javascript(jquery,vue,node)</p></td>
          </tr>
          <tr>
            <th style=" padding-right:20px;padding-left:20px;">使用可能ツール</th>
            <td  style="padding-left:20px;"><p>bracets,vscode,MAMP,Ecrips,SubrimText</p></td>
          </tr>          
        </table>

</div>

    
         
          
           

            </div>

<footer style="position:absolute;top:1200px;;background-color:black;width:100vw;">
    <p>footer</p>
  </footer>









</body>
</html>










<style type="text/css">
body {
	padding:0;
	margin:0;
}
    .header {
            position:absolute;top:0;
/*            background-color:aqua;*/
            width:100vw;
            height:10vh;
        }

        .sam {
             padding-top:8px;
            text-align: right;
            margin-left:4vw;
             padding-right:30px;
        }
        .som {

            margin-left:3vw;
            display: inline;
        }
        .title {
            position:absolute;top:10px;
            margin-left:40px;
            font-size:40px;
        }
       .subtitle {
            position:absolute;top:30px;
            margin-left:200px;
            font-size:20px;
        }
.hoge {
	height:100vh;
}




.img1 {
		margin-left:5%;
        margin-top:40px;
        height:70vh;
		width:40vw;
        background-size:cover;
        background-image:url(../img/school.jpeg);
    position:absolute;left:0px;
    }
.main1 {
        margin-top:10vh;
        height: 700px;
         border-top: 3px solid white;
        background-color: white;
              background-size:cover;
        background-image:url(img/school.png);
/*
            background-color:rgba(255,255,255,0.8);
background-blend-mode:lighten;
*/
    }
.black {
	height:60vh;
		width:40vw;
	background-color:rgba(0,0,0,0.3);
	background-blend-mode:lighten;
	position:absolute;
}
/* .moimg1:hover a{
	opacity: 0.8;
} */

/* .name h1{
	display: inline-block;
} */

footer {
	height:8vh;
	background-color:black;
}
    



table{
  border-collapse: collapse;
  border-spacing: 0;
/*  width: 100%;*/
}

table tr{
    border-bottom: solid 1px black;
     border-top: solid 1px black;
/*     border-left: solid 1px black;*/
   
  border-left: solid 1px #eee;
  cursor: pointer;
}



table td{
    border-left: solid 1px black;
      border-right: solid 1px black;
  text-align: left;
  width: 60vw;
  padding: 15px 0;
}

        table th{
                 border-left: solid 1px black;
            text-align:left;
            width: 10vw;
  padding: 15px 0;
        }
</style>



