<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>contact</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    
</head>
<body>
            <div class="header">
        <div class="title">contact</div>
    <ul class="sam">
        <li class="som"><a href="../index.html">home</a></li>
        <li class="som"><a href="../html/about.html">about</a></li>
        <li class="som"><a href="../html/work3.html">work</a></li>
        <li class="som"><a href="../html/contact.html">contact</a></li>
        </ul>
    </div>



          <div class="Form-title" style="padding-top:50px;"><h2>お問い合わせフォーム</h2></div>
  <div class="Form">
<!--    <div class="col-md-12">-->
      <form action="https://api.staticforms.xyz/submit" method="post">
        <input type="hidden" name="accessKey" value="1280783f-9ebc-4107-9965-b28f5eb9866a">
        <input type="hidden" name="subject" value="件名">
        <input type="hidden" name="redirectTo" value="https://kdgnanbu.github.io/portfolio.github.io/">
   
          
          <div class="Form-Item">
<!--                    <div class="form-group row">-->
           <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>会社名</p>
          <div class="col-sm-8">
<!--            <input type="text" name="name" class="form-control" id="inputName">-->
                        <input type="text" name="name"  class="Form-Item-Input" id="inputName" placeholder="例）株式会社令和">
          </div>
        </div>
          
        <div class="Form-Item">
           <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
          <div class="col-sm-8">
<!--            <input type="text" name="name" class="form-control" id="inputName">-->
            <input type="text"　name="name" class="Form-Item-Input" id="inputName" placeholder="例）山田太郎">
          </div>
        </div>
          
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
          <div class="col-sm-8">
<!--            <input type="text" name="email" class="form-control" id="inputEmail">-->
                      <input type="email"　 name="email" class="Form-Item-Input"　id="inputEmail" placeholder="例）example@gmail.com">
          </div>
        </div>
          
        <div class="Form-Item">
          <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
          <div class="col-sm-8">
<!--            <textarea name="message" rows="3" class="form-control" id="inputTextarea"></textarea>-->
                 <textarea id="message" name="your-message"　id="inputTextarea"> </textarea>
          </div>
        </div>
          
       <div class="text-center">
          <button type="submit" class="btn btn-primary mb-2">送信</button>
        </div>
      </form>
    </div>
    
    
<footer style="position:absolute;bottom:0px;;background-color:black;width:100vw;padding-top:130px:">
    <p>footer</p>
  </footer>
</body>

<style>
  body {
                       background-size:cover;
        background-image:url(../img/back.png);
         display:inline;
            margin:0;
            width:100vw;
        }
        .header {
            position:absolute;top:0;
/*            background-color:aqua;*/
            width:100vw;
            height:10vh;
        }

        .sam {
             padding-top:8px;
            text-align: right;
            margin-left:4vw;
             padding-right:30px;
        }
        .som {

            margin-left:3vw;
            display: inline;
        }
        .title {
            position:absolute;top:10px;
            margin-left:40px;
            font-size:40px;
        }


    
    
    
    
footer {
	height:13vh;
	/* background-color:black; */
}
    
    
    
    
    
    

    a {
        margin-left:3vw;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


    .Form-title {
        margin-top:7vh;
        padding-left:18vw;
    }
.Form {
  margin-top: 1vh;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}
@media screen and (max-width: 480px) {
  .Form {
    margin-top: 1vh;
  }
}
.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .Form-Item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
}
 .Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
} 
.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 480px) {
   .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #ff6347;
  color: #fff;
  font-size: 14px;
}
.Form-Item-Label-Required- {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #5bc8ac;
  color: #fff;
  font-size: 14px;
}




@media screen and (max-width: 480px) {
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
}



.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}



textarea {
    margin-left:5vw;
    width: 300px;
    height:7rem;
}


    .Form-sub {
       width:100%;
        text-align:center;
    }
    .Form-Btn {
        height:6vh;
        width:20vh;

    }

    footer {
	height:8vh;
	background-color:black;
}


</style>
