<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sample</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
</head>
    
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    
    


    
    
<body>
    <div class="main2">
           <div class="header">
        <div class="title">work</div>
        <div class="subtitle">〜Design〜</div>
    <ul class="sam">
        <li class="som"><a href="../index.html">home</a></li>
        <li class="som"><a href="../html/work3.html">work</a></li>
        <li class="som"><a href="../html/about.html">about</a></li>
        <li class="som"><a href="../html/contact.html">contact</a></li>
        </ul>
    </div>
        
        
        
        
        
    <div class="work">
        <script>
var mySwiper = new Swiper('.swiper-container', {
	loop: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev'
	},
	pagination: {
		el: '.swiper-pagination',
		type: 'bullets',
		clickable: true
	}
});
        </script>
    
    

        
       <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="title-border">旅館サイト</div>
            </div>
            <div class="col-sm-7">
  

<!-- Swiper START -->
<div class="swiper-container" style="width:auto;max-width:600px;padding-top:20px;height:auto;max-height:700px;">
    <!-- 追加で必須の囲みタグ -->
    <div class="swiper-wrapper" style="height:400px;">
        <!-- ↓ここがスライドする部分 -->
        <div class="swiper-slide"><div class="img1" style="background-image:url(../img/left.jpg);height:400px;background-size:auto;padding-left:20px;padding-right:120px;">slide 1</div></div>
        <div class="swiper-slide"><div class="img1" style="background-image:url(../img/left.jpg);height:400px;background-size:auto;padding-left:20px;padding-right:120px;">slide 1</div></div>
        <div class="swiper-slide"><div class="img1" style="background-image:url(../img/left.jpg);height:400px;background-size:auto;padding-left:20px;padding-right:120px;">slide 1</div></div>
    </div>
    <!-- ↓ページネーション -->
    <div class="swiper-pagination"></div>

    <!-- ↓ナビゲーションボタン -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>


</div>
    <script>

var mySwiper = new Swiper('.swiper-container', {

  loop: true,


  pagination: {
    el: '.swiper-pagination',
  },


  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

})
</script>
            </div>
 
            <div class="col-sm-5" style="width:800px;max-width:1200px;padding-top:20px;">
                <div class="gallalytext3">
                    <table>
                        <tr>
                            <th class="td">期間</th>
                            <td class="td1">二ヶ月</td>
                        </tr>
                        <tr>
                            <th class="td">プロジェクト内容</th>
                            <td class="td1">旅館サイトのリデザイン</td>
                        </tr>
                        <tr>
                            <th class="td">どのような点を工夫したか</th>
                            <td class="td1">html/cssの学習をし、一番最初に作成したサイトです。工夫した点はシンプルかつシック風に作成し、和風旅館らしさを意識しました。</td>
                        </tr>
                        <tr>
                            <th class="td">開発環境</th>
                            <td class="td1">html/css</td>
                        </tr>
                        <tr>
                            <th>github</th>
                            <td>リンク</td>
                        </tr>
                            <tr>
                            <th>元のサイトのリンク</th>
                            <td>リンク</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>  
 

    
        

    </div>
  

    <div class="work">
        <script>
var mySwiper = new Swiper('.swiper-container', {
	loop: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev'
	},
	pagination: {
		el: '.swiper-pagination',
		type: 'bullets',
		clickable: true
	}
});
        </script>
    
    

        
       <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="title-border">図書館サイト</div>
            </div>
            <div class="col-sm-7">
  

<!-- Swiper START -->
<div class="swiper-container" style="width:auto;max-width:600px;padding-top:20px;height:auto;max-height:700px;">
    <!-- 追加で必須の囲みタグ -->
    <div class="swiper-wrapper" style="height:400px;">
        <!-- ↓ここがスライドする部分 -->
        <div class="swiper-slide"><div class="img1" style="background-image:url(../img/left.jpg);height:400px;background-size:auto;padding-left:20px;padding-right:120px;">slide 1</div></div>
        <div class="swiper-slide"><div class="img1" style="background-image:url(../img/left.jpg);height:400px;background-size:auto;padding-left:20px;padding-right:120px;">slide 1</div></div>
        <div class="swiper-slide"><div class="img1" style="background-image:url(../img/left.jpg);height:400px;background-size:auto;padding-left:20px;padding-right:120px;">slide 1</div></div>
    </div>
    <!-- ↓ページネーション -->
    <div class="swiper-pagination"></div>

    <!-- ↓ナビゲーションボタン -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>


</div>
    <script>

var mySwiper = new Swiper('.swiper-container', {

  loop: true,


  pagination: {
    el: '.swiper-pagination',
  },


  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

})
</script>
            </div>
 
            <div class="col-sm-5" style="width:800px;max-width:1200px;padding-top:20px;">
                <div class="gallalytext3">
                    <table>
                        <tr>
                            <th class="td">期間</th>
                            <td class="td1">二ヶ月</td>
                        </tr>
                        <tr>
                            <th class="td">プロジェクト内容</th>
                            <td class="td1">図書館サイトのリデザイン</td>
                        </tr>
                        <tr>
                            <th class="td">どのような点を工夫したか</th>
                            <td class="td1">元のサイトではどこに何があるのかわからず、どう触ればいいのかわかりませんでした。そのためできる限り少ない情報でわかりやすく、見やすいサイトにしようと心がけました。</td>
                        </tr>
                        <tr>
                            <th class="td">開発環境</th>
                            <td class="td1">html/css bootstrap jquery </td>
                        </tr>
                        <tr>
                            <th>github</th>
                            <td>リンク</td>
                        </tr>
                            <tr>
                            <th>元のサイトのリンク</th>
                            <td>リンク</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>  
 

    
        

    </div>
  


    <div class="work">
        <script>
var mySwiper = new Swiper('.swiper-container', {
	loop: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev'
	},
	pagination: {
		el: '.swiper-pagination',
		type: 'bullets',
		clickable: true
	}
});
        </script>
    
    

        
       <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="title-border">公園サイト</div>
            </div>
            <div class="col-sm-7">
  

<!-- Swiper START -->
<div class="swiper-container" style="width:auto;max-width:600px;padding-top:20px;height:auto;max-height:700px;">
    <!-- 追加で必須の囲みタグ -->
    <div class="swiper-wrapper" style="height:400px;">
        <!-- ↓ここがスライドする部分 -->
        <div class="swiper-slide"><div class="img1" style="background-image:url(../img/left.jpg);height:400px;background-size:auto;padding-left:20px;padding-right:120px;">slide 1</div></div>
        <div class="swiper-slide"><div class="img1" style="background-image:url(../img/left.jpg);height:400px;background-size:auto;padding-left:20px;padding-right:120px;">slide 1</div></div>
        <div class="swiper-slide"><div class="img1" style="background-image:url(../img/left.jpg);height:400px;background-size:auto;padding-left:20px;padding-right:120px;">slide 1</div></div>
    </div>
    <!-- ↓ページネーション -->
    <div class="swiper-pagination"></div>

    <!-- ↓ナビゲーションボタン -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>


</div>
    <script>

var mySwiper = new Swiper('.swiper-container', {

  loop: true,


  pagination: {
    el: '.swiper-pagination',
  },


  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

})
</script>
            </div>
 
            <div class="col-sm-5" style="width:800px;max-width:1200px;padding-top:20px;">
                <div class="gallalytext3">
                    <table>
                        <tr>
                            <th class="td">期間</th>
                            <td class="td1">二ヶ月</td>
                        </tr>
                        <tr>
                            <th class="td">プロジェクト内容</th>
                            <td class="td1">公園サイトのリデザイン</td>
                        </tr>
                        <tr>
                            <th class="td">どのような点を工夫したか</th>
                            <td class="td1">javascriptを使いパララックスを利用することを意識しました。季節ごとに色を変え、スクロールする度にワクワクさせるようなサイトにしました。またAPIを利用し、公園付近の天気を表示させました。</td>
                        </tr>
                        <tr>
                            <th class="td">開発環境</th>
                            <td class="td1">html/css,jquery,bootstorap</td>
                        </tr>
                        <tr>
                            <th>github</th>
                            <td>リンク</td>
                        </tr>
                            <tr>
                            <th>元のサイトのリンク</th>
                            <td>リンク</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>  
 

    
     

    </div>
  
 <footer class="footer">
  <div class="container">
    <p class="text-muted">Place sticky footer content here.</p>
  </div>
</footer>   

    </div>
    



</body>




</html>


    <style>
        body {
            min-height: 100%;
         display:inline;
            margin:0;
            width:100vw;
/*            background-color:#d3d3d3;*/
        }
        .header {
            position:absolute;top:0;
/*            background-color:aqua;*/
            width:100vw;
            height:10vh;
        }

        .sam {
             padding-top:8px;
            text-align: right;
            margin-left:4vw;
             padding-right:30px;
        }
        .som {

            margin-left:3vw;
            display: inline;
        }
        .title {
            position:absolute;top:10px;
            margin-left:40px;
            font-size:40px;
        }
        .subtitle {
            position:absolute;top:30px;
            margin-left:200px;
            font-size:20px;
        }
        .main2 {
        height: 1700px;
        border-top: 3px solid white;
/*
        background-color: white;
        background-size:cover;
        background-image:url(../img/right.png);
*/
  
    }

    .work {
        padding-top:150px;
    }

    .mainImgs {
        padding-top:50px;
            height:400px;
            /* width:483px; */
            width:auto;
            max-width:483px;
            text-align:center;
        }
        .subImgs {
            height:100px;
            width:120px;
        }
        ul {
             list-style: none;
        }
/*

        #mainImg{
            padding-left:40px;
        }
        #subImg{
            display: flex;
            width:430px;
           justify-content: space-between;
        }
        #subImg li{
            height:100px;
            border: 1px solid white;
        }

        #mainImg h3 {
            font-size:20px;
            border-bottom: solid 1px black;
            width:80vw;
        }




        #mainImg1{
            padding-left:40px;
        }
        #subImg1{
            display: flex;
            width:430px;
           justify-content: space-between;
        }
        #subImg1 li{
            height:100px;
            border: 1px solid white;
        }

        #mainImg1 h3 {
            font-size:20px;
            border-bottom: solid 1px black;
            width:80vw;
        }



        #mainImg2{
            padding-left:40px;
        }
        #subImg2{
            display: flex;
            width:430px;
           justify-content: space-between;
        }
        #subImg2 li{
            height:100px;
            border: 1px solid white;
        }

        #mainImg2 h3 {
            font-size:20px;
            border-bottom: solid 1px black;
            width:80vw;
        }
*/





     table{
  border-collapse: collapse;
  border-spacing: 0;

}

table tr{
    border-bottom: solid 1px black;
     border-top: solid 1px black;
  border-left: solid 1px #eee;
  cursor: pointer;
}



table td{
    border-left: solid 1px black;
      border-right: solid 1px black;
  text-align: left;
  width:  90vw;
  padding: 15px 0;
  padding-left:20px;padding-right:10px;
}

        

        table th{
                 border-left: solid 1px black;
            text-align:left;
            width: 10vw;
  padding: 15px 0;
  padding-left:20px;padding-right:10px;
        }

        /* 
        .work {
            margin-top:20vh;
        }
        .subImg {
           padding-top:40vh;
        }

 
        #subImg li.current{
           border: 1px solid #14dfff;
        } */

/*
        table1 {
         position:absolute;top:280px;margin-left:50vw;
        }
*/
.footer {
/*
  position: absolute;
  bottom: 0;
*/
  width: 100%;
margin-top:50px;
  height: 60px;
  background-color: black;
}
 

/*
.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}
*/


    </style>
