<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>sample</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<!-- <meta name="description"  content="" /> -->

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153429718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153429718-1');
</script> -->

<!-- <meta name="google-site-verification" content="WPeuUl49zUELZRNfKWIdqb31qoDf8zMtF2ez-mYt74c" /> -->







<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet"> -->


<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<script type="text/javascript">
$(function() {
    $("ul li").each(function(i) {
        setTimeout(function() {
            $("ul li").eq(i).addClass("active");
        }, 500 * i);
    });
});
</script>



</head>
<body>










  <div class="header">
   
    <ul class="sam">
        <li class="som"><a href="../index.html">home</a></li>
        <!-- <li class="som"><a href="../html/about.html">about</a></li> -->
        <li class="som"><a href="../html/work3.html">work</a></li>
        <li class="som"><a href="../html/contact.html">contact</a></li>
        </ul>
    </div>



    


 
    
    



<div class="main2" id="1">
  <div class="wrapper">
    <div class="Form-title" style="padding-top:50px;"><h2>お問い合わせフォーム</h2></div>
<div class="Form">
<!--    <div class="col-md-12">-->
<form action="https://api.staticforms.xyz/submit" method="post">
  <input type="hidden" name="accessKey" value="1280783f-9ebc-4107-9965-b28f5eb9866a">
  <input type="hidden" name="subject" value="件名">
  <input type="hidden" name="redirectTo" value="https://kdgnanbu.github.io/portfolio.github.io/">

    
    <div class="Form-Item">
<!--                    <div class="form-group row">-->
     <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>会社名</p>
    <div class="col-sm-8">
<!--            <input type="text" name="name" class="form-control" id="inputName">-->
                  <input type="text" name="name"  class="Form-Item-Input" id="inputName" placeholder="例）株式会社令和">
    </div>
  </div>
    
  <div class="Form-Item">
     <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
    <div class="col-sm-8">
<!--            <input type="text" name="name" class="form-control" id="inputName">-->
      <input type="text"　name="name" class="Form-Item-Input" id="inputName" placeholder="例）山田太郎">
    </div>
  </div>
    
  <div class="Form-Item">
    <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
    <div class="col-sm-8">
<!--            <input type="text" name="email" class="form-control" id="inputEmail">-->
                <input type="email"　 name="email" class="Form-Item-Input"　id="inputEmail" placeholder="例）example@gmail.com">
    </div>
  </div>
    
  <div class="Form-Item">
    <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
    <div class="col-sm-8">
<!--            <textarea name="message" rows="3" class="form-control" id="inputTextarea"></textarea>-->
           <textarea id="message" name="your-message"　id="inputTextarea"> </textarea>
    </div>
  </div>
    
 <div class="text-center">
    <button type="submit" class="btn btn-primary mb-2">送信</button>
  </div>
</form>

<footer>
  footer
</footer>

</div>
</div>
</div>












</body>
</html>










<style type="text/css">
body {
	padding:0;
	margin:0;
  background-image:url(../img/back.png);
  background-size:cover;
}
    .header {
            position:absolute;top:0;
/*            background-color:aqua;*/
            width:100vw;
            height:10vh;
        }

        .sam {
             padding-top:23px;
            /* text-align: right; */
            margin-left:4vw;
             padding-right:30px;
             padding-left:64vw;

        }
        .som {

            margin-left:3vw;
            display: inline;
        }
        .title {
            position:absolute;top:10px;
            margin-left:40px;
            font-size:40px;
        }
       .subtitle {
            position:absolute;top:30px;
            margin-left:200px;
            font-size:20px;
        }



   
.main2 {
    /* margin-top:80px; */
       height: auto;
         border-top: 3px solid white;
        /* background-color: white; */
              background-size:cover;
   

    }
.main2 h1 {
	margin-left:20vw;
}
.wrapper {
    height: 100%;
    min-height: 100vh;
    position: relative;/*←相対位置*/
    padding-bottom: 120px;/*←footerの高さ*/
    box-sizing: border-box;/
}
footer {

    width:100vw;
    margin-top:100px;
	height:57px;
	 background-color:black; 
     position:absolute;bottom:0;left:0;
}
    
    





.Form-title {
  margin-top:30px;
        /* 
        padding-left:18vw; */
        text-align:center;
    }
.Form {
  margin-top: 1vh;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}
@media screen and (max-width: 480px) {
  .Form {
    margin-top: 1vh;
  }
}
.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 450px) {
  .Form-Item {
    text-align:left;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
}
 .Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
} 
.Form-Item-Label {
  width: 100%;
  max-width: 120px;
  letter-spacing: 0.05em;
  font-weight: bold;
  font-size: 18px;
}
@media screen and (max-width: 450px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 450px) {
   .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #ff6347;
  color: #fff;
  font-size: 14px;
}
.Form-Item-Label-Required- {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 48px;
  display: inline-block;
  text-align: center;
  background: #5bc8ac;
  color: #fff;
  font-size: 14px;
}







.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}



textarea {
    margin-left:5vw;
    width: 300px;
    height:7rem;
}


    .Form-sub {
       width:100%;
        text-align:center;
    }
    .Form-Btn {
        height:6vh;
        width:20vh;

    }

    
@media screen and (max-width: 450px) {
  .title {
	padding: 10px; cursor: pointer;
position: absolute;
top: 18vh;
left: 58vw;
z-index:2;
}

    .portfolio {
        width:30px;
    }
    
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
  .Form-Item-Input {

  max-width: 250px;

}

}


</style>



