<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>sample</title>



<!-- <meta name="description"  content="" /> -->

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153429718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153429718-1');
</script> -->

<!-- <meta name="google-site-verification" content="WPeuUl49zUELZRNfKWIdqb31qoDf8zMtF2ez-mYt74c" /> -->







<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet"> -->


<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<script type="text/javascript">
$(function() {
    $("ul li").each(function(i) {
        setTimeout(function() {
            $("ul li").eq(i).addClass("active");
        }, 500 * i);
    });
});
</script>



</head>
<body>










  <div class="header">
        <div class="title">work</div>
    <ul class="sam">
        <li class="som"><a href="../html/sample.html">home</a></li>
        <li class="som"><a href="../html/work3.html">work</a></li>
<!--        <li class="som"><a href="../html/about.html">about</a></li>-->
        <li class="som"><a href="../html/contact.html">contact</a></li>
        </ul>
    </div>



    


 
    
    



<div class="main2" id="1">

	
		
			<div class="moimg1">
				<a href="../html/work.html" class="img_right">
					<div class="black"></div>
					<h2>Design</h2>
					
					<!-- <img src="../img/right.jpg"  > -->
				</a>
				<a href="../html/work2.html" class="img_left">
					<div class="black"></div>
					<h2>Application</h2>
					
					<!-- <img src="../img/left.jpg"  > -->
				</a>
			</div>
			
			<div class="name">
			
				
			</div>
			

</div>

<footer style="position:absolute;bottom:0px;;background-color:black;width:100vw;">
    <p>footer</p>
  </footer>









</body>
</html>










<style type="text/css">
body {
	padding:0;
	margin:0;
}
    .header {
            position:absolute;top:0;
/*            background-color:aqua;*/
            width:100vw;
            height:10vh;
        }

        .sam {
             padding-top:8px;
            text-align: right;
            margin-left:4vw;
             padding-right:30px;
        }
        .som {

            margin-left:3vw;
            display: inline;
        }
        .title {
            position:absolute;top:10px;
            margin-left:40px;
            font-size:40px;
        }
       .subtitle {
            position:absolute;top:30px;
            margin-left:200px;
            font-size:20px;
        }
.hoge {
	height:100vh;
}

.img1 {
		margin-left:5%;
        margin-top:40px;
        height:70vh;
		width:40vw;
        background-size:cover;
        background-image:url(../img/school.jpeg);
    position:absolute;left:0px;
    }


.main2 {
        height: 100vh;
         border-top: 3px solid white;
        background-color: #87CEEB;
              background-size:cover;
        background-image:url(../img/back.jpeg);
            background-color:rgba(255,255,255,0.8);
background-blend-mode:lighten;
    }
.main2 h1 {
	margin-left:20vw;
}

.img_right {

		margin-left:5vw;
        margin-top:40px;
        height:60vh;
		width:40vw;
        background-size:cover;
        background-image:url(../img/right.jpg);
		
		
    }
	.img_left {
		margin-left:8vw;
        margin-top:40px;
        height:60vh;
		width:40vw;
        background-size:cover;
        background-image:url(../img/left.jpg);
    }

	


.moimg1 {
	/* background-color:black; */
	overflow: hidden;
    margin-top:12vh;

}
.moimg1 a {
 
	/* display: block; */
	transition: 0.6s;
}
.moimg1 a:hover {
	transform: scale(1.1, 1.1);
	
}
.moimg1 a {
	display: inline-block;
	text-decoration:none;
	color: white;
	
}
a h2 {
	
	margin-top:25vh;
	margin-right:3vw;
	position:  relative;
	text-align:right;
}
.black {
	height:60vh;
		width:40vw;
	background-color:rgba(0,0,0,0.3);
	background-blend-mode:lighten;
	position:absolute;
}
/* .moimg1:hover a{
	opacity: 0.8;
} */

/* .name h1{
	display: inline-block;
} */

footer {
	height:8vh;
	background-color:black;
}
    
    
    .box18{
        
     

    position: relative;
 
    border: solid 2px black;
    border-radius: 3px 0 3px 0;
        margin-top:20vh;
        padding-left:5vw;
        margin-left:50vw;
        height:40vh;
        width:40vw;
}
.box18:before,.box18:after
{
    content: '';
    position: absolute;
    width:10px;
    height: 10px;
    border: solid 2px black;
    border-radius: 50%;
}
.box18:after {
    top:-12px;
    left:-12px;
}
.box18:before {
    bottom:-12px;
    right:-12px;
}
.box18 p {
    margin: 0; 
    padding: 0;
}
</style>



