<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">-->
    <!--
        <script src="../js/jquery.textillate.js"></script>
    <script src="../js/jquery.lettering.js"></script>
    <script src="../js/slick.js"></script>
    -->
    <!--    <script src="../js/script.js"></script>-->
</head>

<body>

    <header>
        <nav class="pc-nav">
            <ul>

                <li><a href="../html/about.html">
                        <a1>about</a1>
                    </a></li>
                <li><a href="../html/work.html">
                        <a1>work</a1>
                    </a></li>
                <li><a href="../html/contact.html">
                        <a1>contact</a1>
                    </a></li>
            </ul>
        </nav>


    </header>
     <div class="img" id="index">
         <div class="hoge"></div>
         <div class="title">
             portfolio
         </div>
     </div>




    <script>
        $(function() {
            // #で始まるリンクをクリックしたら実行されます
            $('a[href^="#"]').click(function() {
                // スクロールの速度
                let speed = 400; // ミリ秒で記述
                let href = $(this).attr("href");
                let target = $(href == "#" || href == "" ? 'html' : href);
                let position = target.offset().top;
                $('body,html').animate({
                    scrollTop: position
                }, speed, 'swing');
                return false;
            });
        });

    </script>




    <div class="main1" id="1">
        <div class="container">
            <div class="row">
                        <div class="col-sm-6">
                <div class="img1">
            
                </div>
            </div>
                     <div class="col-sm-6">
            <h1>about</h1>
            </div>
        </div>


<!--
        <h2>about</h2>
        <a class="button" href="#index">Topへ</a>
-->
    </div>
    </div>
    <div class="main2" id="2">
               <div class="container">
            <div class="row">
                        <div class="col-sm-6">
                <div class="img1">
            
                </div>
            </div>
                     <div class="col-sm-6">
            <h1>works</h1>
            </div>
        </div>


<!--
        <h2>about</h2>
        <a class="button" href="#index">Topへ</a>
-->
    </div>
        <a class="button" href="#index">Topへ</a>
    </div>
    <!--
    <div class="main" id="3">
      <h2>contact</h2>
      <a class="button" href="#index">Topへ</a>
      </div>
-->




  
<p id="page-top"><a href="#wrap">TOP</a></p>


<footer>
    <p>footer</p>
</footer>
    <script>
        $(function() {
    var topBtn = $('#page-top');    
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 1600) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    //スクロールしてトップ
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
    
    </script>

    
</body>




<style>
    body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        letter-spacing: 0.1em;
    }

    header {
        background-color: rgba(255, 255, 255, 0);
        color: white;
        height: 70px;
        padding: 30px 4% 20px;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 80px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a1 {
        text-decoration: none;
        color: white;
        font-size: vh;
    }

    nav {
        margin: 0 0 0 auto;
    }

    ul {
        list-style: none;
        margin: 0;
        display: flex;
    }

    li {
        margin: 0 0 0 15px;
        font-size: 23px;
    }









    body {
        margin: 0;
    }

    .img {
        /* position: absolute:top:0px; */
        height: 100vh;
        max-height: 800px;
        width: 100vw;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       /* background-image: url(../img/top.jpeg); */
         background-color: rgba(0, 0, 0, 0.7);
    }

    .hoge {
        height: 100px;
    }

    .title {
        margin-top:15%;
        text-align: center;
        font-size: 10vh;
        color: white;
        border-top: 3px solid white;
        border-bottom: 3px solid white;
        padding: 10px;

    }

    .text {
        margin-top: 100px;
        height: 300px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
    }

    .text p {
/*       font-family:"ヒラギノ角ゴ Pro N","ＭＳＰゴシック",sans-serif;*/
        margin-top: 10vh;
        text-align: center;
        font-size: 30px;
    }

    .main {
        height: 100vh;
         border-top: 3px solid white;
        background-color: #87CEEB;
    }

    .sp-nav {
        display: none;
    }


    
    .img1 {
        margin-top:40px;
        height:90vh;
        background-size:cover;
        background-image:url(../img/school.jpeg);
    }

        .main1 {
        height: 150vh;
         border-top: 3px solid white;
        background-color: #87CEEB;
              background-size:cover;
        background-image:url(../img/school.jpeg);
            background-color:rgba(255,255,255,0.8);
background-blend-mode:lighten;
    }
    
 
    
    
    #page-top {
    
    position: fixed;
/*        text-align:center;*/
    bottom: 20px;
    right: 20px;
    font-size: 77%;
/*    margin-right:45%;*/
}
#page-top a {
    background: #666;
    text-decoration: none;
    color: #fff;
    width: 100px;
    padding: 30px 0;
    text-align: center;
    display: block;
    border-radius: 5px;
}
#page-top a:hover {
    text-decoration: none;
    background: #999;
}
    
.main2 {
        height: 150vh;
         border-top: 3px solid white;
        background-color: #87CEEB;
              background-size:cover;
        background-image:url(../img/school.jpeg);
            background-color:rgba(255,255,255,0.8);
background-blend-mode:lighten;
    }
    
    footer {
        height:100px;
    }
    
    
    
    
    
    
    
    
    
    
    
    
       @media screen and (max-width: 640px) {
          .img1 {
        margin-top:40px;
        height:40vh;
        background-size:cover;
/*        background-image:url(../img/school.jpeg);*/
    }
               .main1 {
        height: 100vh;
         border-top: 3px solid white;
        background-color: #87CEEB;
              background-size:cover;
        background-image:url(../img/school.jpeg);
            background-color:rgba(255,255,255,0.8);
background-blend-mode:lighten;
    }
           
    }
    
    
    
</style>
